<!DOCTYPE html>

<html class="html"> 
<head>
	<title>Studio Rouault</title>
		<meta name="description">
		<meta charset="utf-8">
        <meta name=”viewport” content=”width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no” />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
		
		<link rel="stylesheet" href="css/style.css"> 
		<script src="https://kit.fontawesome.com/2a04273ae1.js" crossorigin="anonymous">
		</script>

		
<div id="containerA">
<body>

<div class="container">
<div id="containerG">



<div class="banner">
	
		
		
		<h1>Studio Rouault</h1>
			<h2>Enter in the latest cinema industry</h2>
				<a href="#intro" class="btn-blue"> Begin with the immersion</a>
		</div>
	
	
</div>





	<div class="containerbody">




<div id="containerA"></div>
<div style="margin-top: 300px;">
    
    <h5 id="intro" style="margin-left: 2900px;" >Our project</h5>
        <p class="text">Studio Rouault's goal is to link movies' producers and clients. The philosophy is to make accesible to everybody the knowledge of a film production. You are driven by a project, or envious to discover how to realise your proper movies, Studio Rouault is your solution. We are offering unreached collaboration with the best films' producer. It is your chance to learn how to promote your own projects. </p>
</div>






	<h3 id="They chosed us" style="margin: 600px 100px 100px 2750px;">They have chosen us :</h3>
			
   		<div class="column">
   		<div class="containerbody">
   		 <div class="card">







<style class="G"> 
        h4 { 
            color: rgb(202,192,119);
        } 
        a { 
             
            text-decoration: none; 
        } 
        .cardG { 
            background-color: rgb(255,255,255); 
            border-radius: 40px; 
            width: 1000px; 
            height: 1000px; 
            perspective: 1000px; 
            box-shadow: 40px 40px 40px 1px rgba(10,10,10,.5);
        } 
        .card-innerG { 
            position: relative; 
            width: 100%; 
            height: 100%; 
            text-align: center; 
            transition: transform 0.6s; 
            -webkit-transition: -webkit-transform 0.6s;
            -moz-transition: -moz-transform 0.6s;
            -o-transition: -o-transform 0.6s;
            -ms-transition: -ms-transform 0.6s;
            transform-style: preserve-3d; 
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
        } 
        .cardG:hover .card-innerG { 
            transform: rotateY(180deg); 
        } 
        .card-frontG, .card-backG { 
            position: absolute; 
            width: 100%; 
            height: 100%; 
            backface-visibility: hidden; 
            
        } 
        .card-frontG { 
            background-color: #bbb; 
            color: black; 
            border-radius: 40px;
        } 
        .card-backG { 
            background-color: rgb(255,255,255); 
            transform: rotateY(180deg);
            border-radius: 40px;


        } 
    </style> 


 
    <center> 
    	<div id="leftcard">
    	<div class="cards" id="containerA">
        <div class="cardG"> 
                <div class="card-innerG"> 
                <div class="card-frontG"> 
                    <img src="images/im.png"
                            style="width:1000px;height:1000px; border-radius: 40px;"> 
                </div> 
                  
                <div class="card-backG"> 
                    <h4 style="color: rgb(29,160,214);">Imagine For Margo</h4> 
                    <p style="color: rgb(234,100,159);">"Studio Rouault offered us the possibility to gain in visibility"</p> 
                      
                    <a class="carda" href="https://imagineformargo.org/" target="_blank" style="color: rgb(29,160,214);"> 
                        Discover us
                    </a> 
                </div> 
            </div> 
        </div>
        </div>
        </div> 
    </center> 
</body> 







<style class="I"> 
        h4 { 
            color: rgb(202,192,119); 
        } 
        a { 
            color: rgb(254,255,252); 
            text-decoration: none; 
        } 
        .cardI { 
            background-color: transparent; 
            width: 1000px; 
            height: 1000px; 
            perspective: 1000px; 
            background-color: rgb(4,106,180); 
            border-radius: 40px; 
            box-shadow: 40px 40px 40px 1px rgba(10,10,10,.5);

        } 
        .card-innerI { 
            position: relative; 
            width: 100%; 
            height: 100%; 
            text-align: center; 
            transition: transform 0.6s; 
            -webkit-transition: -webkit-transform 0.6s;
            -moz-transition: -moz-transform 0.6s;
            -o-transition: -o-transform 0.6s;
            -ms-transition: -ms-transform 0.6s;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
        } 
        .cardI:hover .card-innerI { 
            transform: rotateY(180deg); 
        } 
        .card-frontI, .card-backI { 
            position: absolute; 
            width: 100%; 
            height: 100%; 
            backface-visibility: hidden; 
        } 
        .card-frontI { 
            background-color: #bbb; 
            color: black;
            border-radius: 40px; 
        } 
        .card-backI { 
            background-color: rgb(4,106,180); 
            transform: rotateY(180deg); 
            color: rgb(129,22,45);
            border-radius: 40px;
        } 
    </style> 
</head> 
  
<body> 
    <center> 
    	<div id="leftcard">
    	<div class="cards" id="containerA">
        <div class="cardI"> 
            <div class="card-innerI"> 
                <div class="card-frontI"> 
                    <img src="images/action.png"
                            style="width:1000px;height:1000px; border-radius: 40px;"> 
                </div> 
                  
                <div class="card-backI"> 
                    <h4 style="color: rgb(255,255,255)">Action contre la faim</h4> 
                    <p style="color: rgb(83,173,54);">"Thanks to Studio Rouault, we managed to become more professional"</p> 
                      
                    <a class="carda" href="https://www.actioncontrelafaim.org/" target="_blank" style="color: rgb(255,255,255);"> 
                        Have a look 
                    </a> 
                </div> 
            </div> 
        </div>
        </div> 
        </div>
    </center> 
</body> 






<style> 
        h4 { 
            color: rgb(254,255,252); 
        } 
        a { 
            color: rgb(202,192,119); 
            text-decoration: none; 
        } 
        .cardM { 
            background-color: transparent; 
            width: 1000px; 
            height: 1000px; 
            perspective: 1000px;
            background-color: rgb(13,54,133); 
            border-radius: 40px; 
            box-shadow: 40px 40px 40px 1px rgba(10,10,10,.5); 
        } 
        .card-innerM { 
            position: relative; 
            width: 100%; 
            height: 100%; 
            text-align: center; 
            transition: transform 0.6s;
            -webkit-transition: -webkit-transform 0.6s;
            -moz-transition: -moz-transform 0.6s;
            -o-transition: -o-transform 0.6s;
            -ms-transition: -ms-transform 0.6s; 
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d; 
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
        } 
        .cardM:hover .card-innerM { 
            transform: rotateY(180deg); 
        } 
        .card-frontM, .card-backM { 
            position: absolute; 
            width: 100%; 
            height: 100%; 
            backface-visibility: hidden; 
        } 
        .card-frontM { 
            background-color: #bbb; 
            color: black; 
            border-radius: 40px;
        } 
        .card-backM { 
            background-color: rgb(13,54,133); 
            transform: rotateY(180deg); 
            border-radius: 40px;
            
        } 
    </style> 
</head> 
  
<body> 
    <center> 
    	<div id="leftcard">
    	<div class="cards" id="containerA">
        <div class="cardM"> 
            <div class="card-innerM"> 
                <div class="card-frontM"> 
                    <img src="images/eleo.png"
                            style="width:1000px;height:1000px; border-radius: 40px;"> 
                </div> 
                  
                <div class="card-backM"> 
                    <h4 style="color: rgb(255,255,255)">Les projets d'Eleonore</h4> 
                    <p style="color: rgb(203,218,22);">"Enfin une structure humaine au grand coeur !"</p> 
                      
                    <a class="carda" href="https://fr-fr.facebook.com/lesprojetsdEleonore/" target="_blank" style="color: rgb(255,255,255);"> 
                        Lancez-vous
                    </a> 
                </div> 
            </div> 
        </div>
        </div> 
        </div>
    </center> 
</body> 






<style> 
        h4 { 
            color: rgb(254,255,252); 
        } 
        a { 
            color: rgb(202,192,119); 
            text-decoration: none; 
        } 
        .cardB { 
            background-color: transparent; 
            width: 1000px; 
            height: 1000px; 
            perspective: 1000px; 
            background-color: rgb(0,0,0); 
            border-radius: 40px;
            box-shadow: 40px 40px 40px 1px rgba(10,10,10,.5); 
        } 
        .card-innerB { 
            position: relative; 
            width: 100%; 
            height: 100%; 
            text-align: center; 
            transition: transform 0.6s; 
            -webkit-transition: -webkit-transform 0.6s;
            -moz-transition: -moz-transform 0.6s;
            -o-transition: -o-transform 0.6s;
            -ms-transition: -ms-transform 0.6s;
            transform-style: preserve-3d; 
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
        } 
        .cardB:hover .card-innerB { 
            transform: rotateY(180deg); 
        } 
        .card-frontB, .card-backB { 
            position: absolute; 
            width: 100%; 
            height: 100%; 
            backface-visibility: hidden; 
        } 
        .card-frontB { 
            background-color: #bbb; 
            color: black; 
            border-radius: 40px;
        } 
        .card-backB { 
            background-color: rgb(0,0,0); 
            transform: rotateY(180deg); 
            border-radius: 40px;
        } 
    </style> 
</head> 
  
<body> 
    <center> 
    	<div id="leftcard">
    	<div class="cards" id="containerA">
        <div class="cardB"> 
            <div class="card-innerB"> 
                <div class="card-frontB"> 
                    <img src="images/hand.png"
                            style="width:1000px;height:1000px; border-radius: 40px;"> 
                </div> 
                  
                <div class="card-backB"> 
                    <h4 style="color: rgb(255,255,244);">Federation Francaise Handisport</h4> 
                    <p style="color: rgb(229,0,82);">"Le travail benevole de Studio Rouault nous a beaucoup aide"</p> 
                      
                    <a class="carda" href="http://www.handisport.org/" target="_blank" style="color: rgb(0,124,197);"> 
                        Engagez-vous
                    </a> 
                </div> 
            </div> 
        </div> 
        </div>
        </div>
    </center> 


	











			
		
	
		</div>

	</div>
	

</div>








	
<h6 id="contact me" style="margin-bottom: 40px;
						   margin-top: 1000px;">
						   

	

	<div class="contact">
 		<img src="images/morgane.png" alt="Morgane Rouault" style="width:100%">
  			<h7 class="title">Morgane Rouault</h7>
  				<p class="title" style="color: rgb(10,10,10)">CEO & Founder</p>
  				<p style="font-size: 130px;">IESEG School of Management</p>

  				<ul class="liste">
  					<li>
                        <a href="https://www.facebook.com/morgane.rouault.96" target="_blank">
                            <i class="fab fa-facebook"> 
                            </i>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.instagram.com/morgane.rlt/" target="_blank">
                            <i class="fab fa-instagram">
                            </i>
                        </a> 
                    </li>

                    <li>
                        <a href="https://twitter.com/RouaultMorgane1" target="_blank">
                            <i class="fab fa-twitter">
                            </i>
                        </a> 
                    </li>
				</ul>
  					

  				<a style="margin-bottom: 100px;" href="https://morganerult.typeform.com/to/PBLJco" target="_blank"><button style=" height: 200px; font-size: 100px;"> Contact Me
                <a/>
	</div>


</div>



</div>
</body>
</div>
</link>
</html>
